! Configuration File for keepalived
global_defs {
   notification_email {
        }
   notification_email_from root@local
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id RABBITMQ
}
vrrp_script chk_rabbitmq {
   script "/etc/keepalived/scripts/rabbitmq_check.sh"
   interval 10
   weight 2
}
vrrp_instance VI_1 {
    state <STATE>
    interface eth0
    virtual_router_id 70
    priority <PRIOR>
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        <SERVER_IP> dev eth0 label <ETH>
    }
    track_script {
        chk_rabbitmq
    }
}
