# pis.system

codes/pis.ui/: alarms.json  pom.xml
codes/pis.ui/src/main/java/com/yuyisz/pis/: Application.java
codes/pis.ui/src/main/java/com/yuyisz/pis/ui/util/: MD5Util.java  (+9 more)
codes/pis.ui/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml  shiro-ehcache.xml
codes/pis.ui/src/main/resources/static/: main.js  pis.js  progressbar.html  subwayMap.html
codes/pis.ui/src/main/resources/static/assets/css/: sidebar.css
codes/pis.ui/src/main/resources/static/main/: forwardConfig.js  historyAlarmList.js  realtimeAlarmList.js
codes/pis.ui/src/main/resources/static/subway/: jquery.subwayMap-0.5.0.js  node.json  subway_data.bak.json  subway_data.json  subway_data2.json
codes/pis.ui/src/main/resources/templates/: error.html  index.html  login.html
codes/pis.ui/src/main/resources/templates/alarm/: alarmDirectByMail.html  alarmForwardByMail.html  alarmFoward.html  historyAlarmList.html  historyAlarmList_old.html  realtimeAlarmList.html  realtimeAlarmList——old.html
codes/pis.ui/src/main/resources/templates/approveflow/: flowinfo.html  myflow.html  todoflow.html
codes/pis.ui/src/main/resources/templates/base/: base.html  header.html  navbar.html  settings-container.html  sidebar.html
codes/pis.ui/src/main/resources/templates/dev/: loginremoteplayer.html  playerversion.html  screenonoff.html  systemoperationmonitor.html
codes/pis.ui/src/main/resources/templates/infosource/: addSystemVariable.html  mediaSourcesManage.html  systemVariable.html  vedioSet.html
codes/pis.ui/src/main/resources/templates/operation/: playerEPG.html
codes/pis.ui/src/main/resources/templates/performance/: broadcastsumreport.html  collectTask.html  collectTaskInfo.html  collectionTemplateDialog.html  collectionTemplateInfoDialog.html  collectiontemplate.html  performanceRealtimeData.html  performancedata.html  preformanceHistoryData.html  roleAddedPage.html  routinesum.html  thresholdSet.html  thresholdSet2.html
codes/pis.ui/src/main/resources/templates/player/: addContentPackage.html  addPackageContent.html  addPlayerFormat.html  addPlayerList.html  addPlayerRole.html  contentpackage.html  downloadInfoShow.html  format.html  groupmanage.html  playlist.html  sendplaylist.html
codes/pis.ui/src/main/resources/templates/playmonitor/: reserveplanrun.html
codes/pis.ui/src/main/resources/templates/reserveplan/: addReserveInfo.html  addReservePlan.html  reserveinfo.html  reserveplan.html
codes/pis.ui/src/main/resources/templates/security/: OperationsModeEdited.html  UserAdded.html  UserEdited.html  UserView.html  groupAdded.html  groupEdited.html  groupView.html  grouplist.html  operationLog.html  operationsMode.html  roleAdded.html  roleEdited.html  roleView.html  rolelist.html  userlist.html
codes/pis.ui/src/main/resources/templates/subsystem/: addHdfs.html  addMppDb.html  addstation.html  addstationplaycontroller.html  addstationserver.html  addvehiclemountedplaycontroller.html  deletestation.html  deletestationplaycontroller.html  deletestationserver.html  deletevehiclemountedplaycontroller.html  examineplayercontrollerlist.html  examinestationserverlist.html  hdfsWeb.html  managevehiclemountedplaycontroller.html  modifyserverpassword.html  modifyusernameandpassword.html  modifyvehiclemountedaccountandpassword.html  rabbitMqWeb.html  reinitializeplaycontrollerlist.html  reinitializestationserverlist.html  reinitializevehiclemountedplaycontroller.html  replacestationplaycontroller.html  replacestationserver.html  replacevehiclemountedplaycontroller.html  serverChange.html  serverWeb.html  serviceStatusList.html  setpcautoswitchtime.html  setscreenautoswitchtime.html  upgradestationplaycontroller.html  upgradestationserver.html  upgradevehiclemountedplaycontroller.html  vmChange.html
codes/pis.ui/src/test/java/: alarms.json  commandsets.json  groupfields.json  opertionsMode.json  roles.json  usergroups.json  users.json
codes/pis.ui/src/test/java/SSH/: Shell.java
codes/pis.ui/src/test/java/cmd/: AlarmManagement.json  DeviceManagement.json  PerformanceManagement.json  SecurityManagement.json  ServiceMenagement.json  commands.json  securityRequestment.json
(+367 files in other folders)
