root_password=Admin@123
rabbitmq_user_name=rabbitmqadmin
rabbitmq_user_password=rabbitmqadmin
local_host=192.168.2.33 MQ-Master
other_host=192.168.2.34 MQ-Slave
server_ip=192.168.2.32/24
ethernet_port=eth0:vip