upload.path=C:\\upload\\
upload.path.mediaresources=C:\\upload\\MediaResources\\
upload.path.businessdata.formats=C:\\upload\\BusinessData\\formats\\
upload.path.businessdata.playerdata=C:\\upload\\BusinessData\\playerdata\\

spring.thymeleaf.cache=false
#spring.mvc.async.request-timeout=6000


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pis100
spring.datasource.username=yuyi
spring.datasource.password=yuyi123

#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true


#spring.mail.host=smtp.sina.cn
#spring.mail.username=17302602080@sina.cn
#spring.mail.password=zhaomeng198784
#spring.mail.port=25
#spring.mail.protocol=smtp
