root_password=Admin@123
master_host=192.168.2.17 GP-Master
standby_host=192.168.2.18 GP-Slave
data_host=192.168.2.19 GP-Data1
data_host=192.168.2.20 GP-Data2
gp_user_password=gpadmin
PGPORT=5432
PGDATABASE=pis100
server_ip=192.168.2.16/24
ethernet_port=eth0:vip
