#local_pwd本机root密码
#cluster_pkg=hadoop:hadoop  指定集群所对应的安装包安装包有hadoop、gp、ntp、rabbitmq
#host_name、host_ip、host_pwd分别为本机所在物理服务器主机名、IP地址、密码当虚拟机为业主提供时，不需要填写
local_pwd=Admin@123
host_name=vrm01
host_ip=192.168.0.100
host_pwd=Admin@123
cluster_pkg=hadoop:hadoop
cluster_pkg=ntp:ntp
cluster_pkg=greenplum:gp
cluster_pkg=rabbitmq:rabbitmq
cluster_pkg=ftp:ftp
cluster_pkg=webService:empty
cluster_pkg=mediaLibrary:empty
cluster_pkg=warningService:empty
cluster_pkg=performanceService:empty
cluster_pkg=deviceManagement:empty
cluster_pkg=broadcastingService:empty
cluster_pkg=securityService:empty
cluster_pkg=signalInterfaces:empty
cluster_pkg=monitoringService:empty
