upload.path=/tmp/PisSystemData/
upload.path.mediaresources=/tmp/PisSystemData/MediaResources/
upload.path.businessdata.formatdata=/tmp/PisSystemData/BusinessData/FormatData/
upload.path.businessdata.playerdata=/tmp/PisSystemData/BusinessData/PlayerData/
upload.path.businessdata.contentpackagedata=/tmp/PisSystemData/BusinessData/ContentPackageData/
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://192.168.2.16:5432/pis100
spring.datasource.username=gpadmin
spring.datasource.password=gpadmin

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

