root_password=Admin@123
master_host=192.168.2.22 HD-Master
data_host=192.168.2.23 HD-Slave
data_host=192.168.2.24 HD-Data1
hd_user_password=hadoop
dfs_replication_number=2
server_ip=192.168.2.21/24
ethernet_port=eth0:vip
