root_password=Admin@123
ftp_user_name=ftpuser
ftp_user_password=ftpuser
local_host=192.168.2.35 vm035
other_host=192.168.2.39 vm039
server_ip=192.168.2.37
ethernet_port=eth0:vip
hdfs_ip=192.168.2.22
hdfs_root_pwd=Admin@123
